syntax = "v1"

info (
	title:   "transaction"
	desc:    "transaction crud "
	author:  "luweiqianyi"
	email:   "runningriven@gmail.com"
	version: "1.0.0"
)

// 通用响应
type CommonResp {
	Result  int    `json:"result"`
	Message string `json:"message,omitempty"` // omitempty: allow to omit
}

type (
	// 交易详情
	TransactionDetailReq {
		StockCode string  `form:"stock_code"` // 股票代码
		StockName string  `form:"stock_name"` // 股票名称
		Market    string  `form:"market"` // 交易所类型
		BuyPrice  float64 `form:"buy_price"` // 买入价格
		Number    float64 `form:"number"` // 买入数量
		SellPrice float64 `form:"sell_price"` // 卖出价格
		BuyDate   string  `form:"buy_date"` // 买入日期
		SellDate  string  `form:"sell_date"` // 卖出日期
	}
	TransactionDetailResp {
		StockCode string  `json:"stock_code"` // 股票代码
		StockName string  `json:"stock_name"` // 股票名称
		Market    string  `json:"market"` // 交易所类型
		BuyPrice  float64 `json:"buy_price"` // 买入价格
		Number    float64 `json:"number"` // 买入数量
		SellPrice float64 `json:"sell_price"` // 卖出价格
		BuyDate   string  `json:"buy_date"` // 买入日期
		SellDate  string  `json:"sell_date"` // 卖出日期
	}
	// 针对某次交易详情的计算结果
	TransactionResultResp {
		BuyCost     float64 `json:"buy_cost"` // 买入费用
		SellCost    float64 `json:"sell_cost"` // 卖出费用
		TotalCost   float64 `json:"total_cost"` // 买卖总费用
		Rate        float64 `json:"rate"` // 涨跌比例
		GainLoss    float64 `json:"gain_loss"` // 持仓收益
		FinalProfit float64 `json:"final_profit"` // 最终收益
	}
)

// 增加一条交易记录(计不计算由后台逻辑决定，保不保存计算结果也由后台逻辑决定)
type (
	AddOneTransactionRecordReq {
		TransactionDetailReq
	}
	AddOneTransactionRecordResp {
		CommonResp
	}
)

// 列出所有已成交交易的详细情况
type (
	ListAllTransactionRecordsReq  {}
	TransactionRecordResult {
		TransactionDetailResp
		TransactionResultResp
	}
	ListAllTransactionRecordsResp {
		CommonResp
		TransactionResults []TransactionRecordResult `json:"data"`
	}
)

// 列出某支股票在某一天买入后(即建仓后)成交交易的详细情况(同一支股票在当天可能有多次买入)
type (
	ListOneTransactionRecordReq {
		StockCode string `form:"stock_code"` // 股票代码
		BuyDate   string `form:"buy_date"` // 买入日期
	}
	ListOneTransactionRecordResp {
		CommonResp
		TransactionResults []TransactionRecordResult `json:"data"`
	}
)

// 计算某次交易的详细收益
type (
	CalculateTransactionProfitReq {
		TransactionDetailReq
	}
	CalculateTransactionProfitResp {
		CommonResp
		TransactionRecordResult TransactionRecordResult `json:"data"`
	}
)

type (
	CalExpectedReturnsData {
		Market           string  `json:"market"` // 证券交易所
		BuyPrice         float64 `json:"buy_price"` // 买入价格
		SellPrice        float64 `json:"sell_price"` // 卖出价格
		Rate             float64 `json:"rate"` // 股价变化率
		Number           float64 `json:"number"` // 可以买入的股数
		InvestedCaptical float64 `json:"invested_captical"` // 投入本金
		BuyCost          float64 `json:"buy_cost"` // 买入费用
		SellCost         float64 `json:"sell_cost"` // 卖出费用
		TotalCost        float64 `json:"total_cost"` // 总费用
		Profit           float64 `json:"profit"` // 最终收益
	}
	CalExpectedReturnsReq {
		Market    string  `form:"market"` // 证券交易所
		BuyPrice  float64 `form:"buy_price"` // 买入价格
		SellPrice float64 `form:"sell_price"` // 卖出价格
		Balance   float64 `form:"balance"` // 账户结余，用来计算可买入股数
	}
	CalExpectedReturnsResp {
		CommonResp
		Data CalExpectedReturnsData `json:"data"`
	}
)

service TransactionApi {
	@handler AddOneTransactionRecordHandler
	post /addOneTransactionRecord (AddOneTransactionRecordReq) returns (AddOneTransactionRecordResp)

	@handler CalculateTransactionProfitHandler
	post /calculateTransactionProfit (CalculateTransactionProfitReq) returns (CalculateTransactionProfitResp)

	@handler ListAllTransactionRecordsHandler
	post /listAllTransactionRecords (ListAllTransactionRecordsReq) returns (ListAllTransactionRecordsResp)

	@handler CalExpectedReturnsHandler
	post /calExpectedReturns (CalExpectedReturnsReq) returns (CalExpectedReturnsResp)
}

